JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq l {space :p:49:p, par l:::p {seq {comp label2:::p:101:p, space :::p, comp validMonthTExtField:::p:192:p}, seq {comp label1:::::x, space :::p, comp nameTextField:::p:192:p}}}, seq l {space :p:97:p, comp button1:::p:105:p}}, space :p:104:p}}"
			"$verticalGroup": "par l {seq l {space :p:66:p, par l:::p {comp nameTextField::::47:x, comp label1::::47:x}, space :p:38:p, par l:::p {comp validMonthTExtField::::47:x, comp label2::::47:x}, space ::68:x, comp button1:::p:50:p, space :p:65:p}}"
		} ) {
			name: "this"
			"title": "发放会员卡"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "申请人："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "发放会员卡"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "grantVIPCardAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "有效时间（月）:"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "validMonthTExtField"
				"text": "12"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 460, 410 )
		} )
	}
}
