JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"title": "超市零售管理系统"
			"minimumSize": new java.awt.Dimension( 830, 650 )
			add( new FormContainer( "javax.swing.JDesktopPane", new FormLayoutManager( class javax.swing.JDesktopPane ) ) {
				name: "desktopPane"
				"background": sfield java.awt.Color darkGray
				"minimumSize": new java.awt.Dimension( 830, 645 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "小型超市零售管理系统"
					"font": new java.awt.Font( "Dialog", 1, 48 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( null ) {
					"x": 155
					"y": 70
					"width": 540
					"height": 195
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu5"
					"text": "系统"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem13"
						"text": "退出登录"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "staffMenu"
					"text": "人员管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem1"
						"text": "添加新人员"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addNewStaffAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem2"
						"text": "人员列表"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "listStaffsAction", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "saleMenu"
					"text": "销售管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "结算"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saleProductsAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem14"
						"text": "销售策略"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem6"
						"text": "销售记录"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem8"
						"text": "退货"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "purchaseMenu"
					"text": "库存管理"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem11"
						"text": "库存查看"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "进货计划"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "进货"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem7"
						"text": "进货记录"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "会员"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem9"
						"text": "发放会员卡"
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 50, 0 )
			"size": new java.awt.Dimension( 830, 645 )
		} )
	}
}
