JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::96:x, par l {par t:l {comp button1:::p:113:p, comp scrollPane1:::p:705:p}, seq l {par l {comp label1::l:p:78:p, comp label2::l:p:78:p}, space :p:33:p, par l {seq {comp typeComBox:::p:94:p, space :p:214:p, comp updateBotton:::p:113:p, space :p:73:p, comp deleteButtion:::p:113:p}, comp nameTextField:::p:175:p}}}, space :p:84:p}}"
			"$verticalGroup": "par l {seq t {space :p:40:p, comp button1:::p:41:p, space s:::p, comp scrollPane1:::p:355:p, space :p:34:p, par l:::p {comp label1::::36:x, comp nameTextField::::36:x}, space s:::p, par l {par b {comp updateBotton::b:p:41:p, comp deleteButtion::b:p:41:p}, par t:l::p {comp typeComBox::l::36:x, comp label2::l::36:x}}, space ::48:x}}"
		} ) {
			name: "this"
			"title": "人员概览"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectItemAction", true ) )
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "staffTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "人员编号" )
						add( "姓名" )
						add( "身份" )
						add( "进入时间" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectItemAction", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "身份"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "updateBotton"
				"text": "修改"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateStaffInfoAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButtion"
				"text": "删除"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteStaffAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "typeComBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "收银员"
					addElement( "收银员" )
					addElement( "进货员" )
					addElement( "管理员" )
				}
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 660 )
		} )
	}
}
