JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:81:p, comp scrollPane1:::p::p, space :p:72:p, par l:::p {comp button2::::138:x, comp button1::::138:x}, space ::124:x}}"
			"$verticalGroup": "par l {seq l {space :p:75:p, comp scrollPane1:::p::p, space ::64:x}, seq l {space :p:149:p, comp button1:::p:44:p, space ::197:x, comp button2:::p:42:p, space :p:129:p}}"
		} ) {
			name: "this"
			"title": "进货"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "productPlanTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "编号" )
						add( "名称" )
						add( "单价" )
						add( "数量" )
						add( "总金额" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "导入进货计划"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "importPurchasePlansAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "确定进货"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "purchaseAction", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 590 )
		} )
	}
}
