JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:187:p, comp searchTextField:::p:171:p, space :67:67:p, comp button4:::p:76:p}, seq l {space :p:62:p, comp scrollPane1:::p:596:p}}, space ::210:x}}"
			"$verticalGroup": "par l {seq t {space ::45:x, par l {seq l {space :1:1:p, comp searchTextField:::p:30:p}, comp button4:::p:31:p}, space :p:42:p, comp scrollPane1:::p::p, space :p:36:p}}"
		} ) {
			name: "this"
			"title": "进货记录"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "recordTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "编号" )
						add( "名称" )
						add( "进货数量" )
						add( "进货单价" )
						add( "进货总金额" )
						add( "进货时间" )
						add( "进货员" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "searchTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchPlansAction", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 870, 605 )
		} )
	}
}
