JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq l {space :p:62:p, par l {comp label2:::p:97:p, comp scrollPane1:::p:322:p}, space :p:56:p, par l {seq {comp button4:::p:100:p, space ::74:x, comp button2:::p:100:p}, seq l {par t:::p {comp button5::l::102:x, comp label8::l::102:x, seq l {comp label3::::100:x, space :p:2:p}}, par l {seq l {space :10:10:p, comp vipCardTextField:::p:162:p}, seq {space :p:66:p, comp button1:::::x}, seq {space :p:10:p, comp needPayTextField:::::x}}}, seq l {par t:::p {comp label7::::100:x, comp label4::::100:x}, space :::p, par l {comp realPayTextField::l:::x, comp chargeTextField::t:p:162:p}}, seq t {par l {comp label6:::::x, seq l {space :3:3:p, comp label5:::::x}}, space :::p, par l:::p {comp productNameTextField::t:::x, comp productNumberTextField::t:p:162:p}}}, space :p:59:p, comp button3:::p:97:p, space :p:28:p}, seq l {space :p:148:p, comp button6:::p:100:p, space ::650:x}}"
			"$verticalGroup": "par l {seq {par l {seq t {space :p:63:p, comp label2:::p:30:p, space :p:44:p, comp scrollPane1::::379:x}, seq t {space ::45:x, par b {comp productNameTextField::b:p:31:p, comp label5::b:p:31:p}, space :p:28:p, par b {comp productNumberTextField::b:p:31:p, comp label6::b:p:31:p}, space s:::p, par l {comp vipCardTextField:::p:31:p, comp label8:::p:31:p}, space :p:42:p, par b {comp button1::b:p:44:p, comp button5::b:p:44:p}, space :p:36:p, par b {comp needPayTextField::b:p:31:p, comp label3::b:p:33:p}, space s:::p, par b {comp realPayTextField::b:p:31:p, comp label4::b:p:33:p}, space s:::p, par b {comp chargeTextField::b:p:31:p, comp label7::b:p:33:p}, space :p:30:p, par b {comp button2::b:p:45:p, comp button4::b:p:45:p, comp button3::b:p:45:p}}}, space :::p, comp button6:::p:42:p, space :::p}}"
		} ) {
			name: "this"
			"title": "商品结算"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "shoppingCartTable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "编号" )
						add( "商品名称" )
						add( "价格" )
						add( "数量" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "productNameTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "结算"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sellAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "重置"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "resumeAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "productNumberTextField"
				"text": "1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "购物车"
				"horizontalTextPosition": 10
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "加入购物车"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addToShoppingCartAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "realPayTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "应付："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "needPayTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "实付："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "商品名或编号："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "数量："
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "找零"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "chargeTextField"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "会员卡*"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "vipCardTextField"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "找零"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "countChargeAction", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "生成小票"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 900, 605 )
		} )
	}
}
