JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:58:p, par l:::p {comp label1::::86:x, comp label2::::86:x}, space :p:33:p, par l:::p {comp numberTextField::::126:x, comp renewMonthTextField::::126:x}}, seq l {space :p:90:p, comp button1:::p:103:p}}, space ::265:x}}"
			"$verticalGroup": "par l {seq l {space :p:45:p, par l {comp label1:::p:33:p, comp numberTextField:::::x}, space :p:47:p, par l:::p {comp renewMonthTextField::::39:x, comp label2::::39:x}, space :p:79:p, comp button1:::p:46:p, space ::112:x}}"
		} ) {
			name: "this"
			"title": "会员卡续费"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "卡号："
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "numberTextField"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "renewMonthTextField"
				"text": "12"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "续费时间(月)："
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "续费"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "renewAction", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 570, 430 )
		} )
	}
}
